MONGO_URI = mongodb+srv://dalida27:dalida0208@agroonai.vffrcfl.mongodb.net/
PORT = 7070
JWT_SECRET = oDxWXpRXhMOgUBi6lEdMGsh4jPR2OZDjKpkXnO2tOdA=
PINECONE_API_KEY = 02f6c7c5-f5d4-4ae7-a287-8e5b7daeee27
PINECONE_INDEX = agroonai
PINECONE_ENVIRONMENT = us-east-1
OPENAI_API_KEY= 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
